Resolving dependencies...
Downloading packages...
  _discoveryapis_commons 1.0.6 (1.0.7 available)
  camera 0.11.4 (0.12.0+1 available)
  camera_android_camerax 0.6.30 (0.7.2+1 available)
  camera_avfoundation 0.9.23+2 (0.10.1 available)
  connectivity_plus 6.1.5 (7.1.1 available)
  file_picker 8.3.7 (11.0.2 available)
  flutter_local_notifications 17.2.4 (22.0.1 available)
  flutter_local_notifications_linux 4.0.1 (8.0.1 available)
  flutter_local_notifications_platform_interface 7.2.0 (12.0.0 available)
  flutter_riverpod 2.6.1 (3.3.2 available)
  flutter_secure_storage 9.2.4 (10.3.1 available)
  flutter_secure_storage_linux 1.2.3 (3.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.1 available)
  flutter_secure_storage_windows 3.1.2 (4.2.2 available)
  go_router 13.2.5 (17.3.0 available)
  google_mlkit_commons 0.9.0 (0.11.1 available)
  google_mlkit_image_labeling 0.13.0 (0.14.2 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.13 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  googleapis 13.2.0 (16.0.0 available)
  googleapis_auth 1.6.0 (2.3.2 available)
  image 4.8.0 (4.9.1 available)
  image_picker_android 0.8.13+17 (0.8.13+19 available)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  matcher 0.12.18 (0.12.20 available)
  meta 1.17.0 (1.18.3 available)
  mobile_scanner 5.2.3 (7.2.0 available)
  package_config 2.2.0 (3.0.0 available)
  path_provider 2.1.5 (2.1.6 available)
  path_provider_platform_interface 2.1.2 (2.1.3 available)
  qr 3.0.2 (4.0.0 available)
  record 6.2.1 (7.1.0 available)
  record_android 1.5.2 (2.1.1 available)
  record_ios 1.2.1 (2.1.0 available)
  record_linux 1.3.1 (2.1.0 available)
  record_macos 1.2.2 (2.1.0 available)
  record_platform_interface 1.6.0 (2.1.0 available)
  record_web 1.3.0 (2.1.0 available)
  record_windows 1.0.7 (2.1.0 available)
  riverpod 2.6.1 (3.3.2 available)
  share_plus 10.1.4 (13.1.0 available)
  share_plus_platform_interface 5.0.2 (7.1.0 available)
  shared_preferences_android 2.4.23 (2.4.26 available)
  sqflite 2.4.2+1 (2.4.3 available)
  sqflite_android 2.4.2+3 (2.4.3 available)
  sqflite_common 2.5.8 (2.5.11 available)
  sqflite_common_ffi 2.4.0+3 (2.4.2 available)
  sqflite_darwin 2.4.2 (2.4.3 available)
  sqflite_platform_interface 2.4.0 (2.4.1 available)
  synchronized 3.4.0+1 (3.4.1 available)
  test_api 0.7.8 (0.7.12 available)
  timezone 0.9.4 (0.11.0 available)
  url_launcher_android 6.3.30 (6.3.32 available)
  vector_math 2.2.0 (2.4.0 available)
  win32 5.15.0 (6.3.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
62 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                         2831,2s
